<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Murach's Java Servlets and JSP</title>
    <link rel="stylesheet" href="styles/main.css" type="text/css"/>
</head>
<body>
    <h1 style="color: teal; font-family: Arial, sans-serif;">
    	Join our email list</h1>
    <p style="font-family: Arial, sans-serif;">To join our email list, enter your name and
       email address below.</p>
    <form action="emailList" method="post">
        <input type="hidden" name="action" value="add">

        <label style="font-family: Arial, sans-serif;">Email:</label>
        <input type="email" name="email" required><br>

        <label style="font-family: Arial, sans-serif;">First Name:</label>
        <input type="text" name="firstName" required><br>

        <label style="font-family: Arial, sans-serif;">Last Name:</label>
        <input type="text" name="lastName" required><br>

        <label>&nbsp;</label>
        <input type="submit" value="Join Now" id="submit">
    </form>
</body>
</html>